# challenge-urbetrack

./: LICENSE  NetChallenge.sln  README.md
NetChallenge/: OfficeRentalService.cs
NetChallenge.Test/: AddLocationShould.cs  AddOfficeShould.cs  BookOfficeShould.cs  NetChallenge.Test.csproj  OfficeRentalServiceTest.cs
NetChallenge.Test/Utils/: AddLocationRequestMother.cs  AddOfficeRequestMother.cs  BookOfficeRequestMother.cs  SuggestionsRequestMother.cs
NetChallenge/Abstractions/: IBookingRepository.cs  ILocationRepository.cs  IOfficeRepository.cs  IRepository.cs
NetChallenge/Domain/: Booking.cs  Location.cs  Office.cs
NetChallenge/Infrastructure/: BookingRepository.cs  OfficeRepository.cs  (+1 more)
src/: NetChallenge.sln
src/NetChallenge.Api/: NetChallenge.Api.csproj  Program.cs
src/NetChallenge.Api/Controllers/: BookingController.cs  LocationController.cs  OfficeController.cs
src/NetChallenge.Api/Properties/: launchSettings.json
src/NetChallenge.Application/: NetChallenge.Application.csproj
src/NetChallenge.Application/Abstractions/: IOfficeRentalService.cs  IValidation.cs
src/NetChallenge.Application/Dto/Input/: AddLocationRequest.cs  AddOfficeRequest.cs  BookOfficeRequest.cs  SuggestionsRequest.cs
src/NetChallenge.Application/Dto/Output/: BookingDto.cs  LocationDto.cs  OfficeDto.cs
src/NetChallenge.Application/Exceptions/: ChallengeException.cs  ExistentBookingException.cs  InvalidFieldException.cs  InvalidFieldsException.cs  LocationNotFoundException.cs  NullFieldException.cs  RepeatedRegistryException.cs  ZeroFieldException.cs
src/NetChallenge.Application/Services/: IOfficeRentalService.cs  OfficeRentalService.cs
src/NetChallenge.Application/Validations/: BookingValidations.cs  LocationValidations.cs  OfficeValidations.cs
(+42 files in other folders)
