<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetChallenge.Core\NetChallenge.Core.csproj" />
    <ProjectReference Include="..\NetChallenge.Infrastructure\NetChallenge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
