<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetChallenge.Application\NetChallenge.Application.csproj" />
    <ProjectReference Include="..\NetChallenge.Core\NetChallenge.Core.csproj" />
    <ProjectReference Include="..\NetChallenge.Infrastructure\NetChallenge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
